0, sax - - 449000. - -;
256, edge sputnik 0 3825 3.132389 5.603027 edge sputnik 1 3825 3.146195 -2.801514;
7141, edge sputnik 0 2380 0.61666 3.486328;
7481, edge sputnik 1 2040 4.414797 -1.494141;
681, edge sputnik 2 5100 3.132389 7.470703;
8841, edge sputnik 2 680 6.028544 0.996094 edge sputnik 3 680 3.155398 -1.494141 edge sputnik 4 680 2.070874 2.490234;
1361, edge sputnik 3 4760 3.155398 -17.929688 edge sputnik 4 4760 2.070874 29.882812;
10541, edge sputnik 9 680 3.146195 0.498047 edge sputnik 10 680 3.146195 -0.498047;
2721, slant soyus 0 3059 2.08468 4.480957 slant soyus 1 3059 4.178564 -2.240479;
2041, wave tidal 0 6800 0.697961 4.980469;
2381, wave tidal 1 6461 2.427525 -4.732178 random tidal 0 6460 3.150797 9.462891 random tidal 1 6460 3.136991 -4.731445;
4081, wave tidal 2 4760 1.395923 6.972656;
4421, wave tidal 3 4420 4.885729 -9.711914 wave tidal 4 4420 2.093884 12.949219;
6121, wave tidal 5 2720 2.671427 -9.960938;
5781, wave tidal 6 3060 2.791845 8.964844 wave tidal 7 1360 3.489806 -2.988281;
6121, wave tidal 8 1020 0.697961 1.494141;
9861, star gps 0 340 6.252506 0.498047;
9861, star gps 1 340 0.03068 -0.498047;
10201, star gps 2 340 3.127787 0.74707 star gps 3 340 3.155398 -0.74707;
6121, travelingwave astral 0 3740 2.791845 2.739258;
6461, travelingwave astral 1 3400 3.489806 -2.490234;
6801, travelingwave astral 2 3060 2.093884 2.241211 travelingwave astral 3 3060 4.187768 -2.241211;
7141, travelingwave astral 4 2720 1.395923 3.984375;
7481, travelingwave astral 5 2380 4.885729 -3.486328 travelingwave astral 6 2380 0.697961 3.486328 travelingwave astral 7 2380 5.58369 -3.486328;
257, edgeedge - - - 3.141593 -;
713, edgeedge - - - 1.049243 -;
996, edgeedge - - - 6.025476 -;
1168, edgeedge - - - 5.23701 -;
1363, edgeedge - - - 3.120117 -;
1439, edgeedge - - - 2.078544 -;
1440, edgeedge - - - 2.064738 -;
1451, edgeedge - - - 3.936195 -;
1467, edgeedge - - - 1.702719 -;
1506, edgeedge - - - 2.06167 -;
1507, edgeedge - - - 2.070874 -;
1508, edgeedge - - - 2.080078 -;
1623, edgeedge - - - 3.138525 -;
1636, edgeedge - - - 5.632778 -;
1739, edgeedge - - - 4.206175 -;
1854, edgeedge - - - 2.081612 -;
1855, edgeedge - - - 2.07701 -;
1856, edgeedge - - - 2.072408 -;
1857, edgeedge - - - 2.067806 -;
1858, edgeedge - - - 2.063204 -;
1859, edgeedge - - - 2.058602 -;
1893, edgeedge - - - 2.086214 -;
1894, edgeedge - - - 2.072408 -;
1895, edgeedge - - - 2.058602 -;
1906, edgeedge - - - 1.842311 -;
1909, edgeedge - - - 1.868389 -;
1913, edgeedge - - - 1.810097 -;
1930, edgeedge - - - 2.06167 -;
1931, edgeedge - - - 2.070874 -;
1932, edgeedge - - - 2.080078 -;
2012, edgeedge - - - 0.441786 -;
2079, edgeedge - - - 1.049243 -;
2113, edgeedge - - - 3.736777 -;
2114, edgeedge - - - 3.745981 -;
2157, edgeedge - - - 4.736933 -;
2183, edgeedge - - - 4.381049 -;
2238, edgeedge - - - 0.319068 -;
2286, edgeedge - - - 2.954447 -;
2328, edgeedge - - - 2.376136 -;
2362, edgeedge - - - 6.030078 -;
2397, edgeedge - - - 3.966874 -;
2398, edgeedge - - - 3.976078 -;
2457, edgeedge - - - 0.61666 -;
2466, edgeedge - - - 5.556078 -;
2499, edgeedge - - - 0.029146 -;
2535, edgeedge - - - 5.23701 -;
2560, edgeedge - - - 5.467107 -;
2569, edgeedge - - - 1.647495 -;
2570, edgeedge - - - 1.656699 -;
2571, edgeedge - - - 1.665903 -;
2597, edgeedge - - - 4.953224 -;
2598, edgeedge - - - 4.948622 -;
2610, edgewave - - - 5.927302 -;
2670, edgeedge - - - 3.950001 -;
2694, edgeedge - - - 4.506835 -;
2731, edgeedge - - - 3.129321 -;
2819, edgeedge - - - 3.936195 -;
2834, edgeedge - - - 1.702719 -;
2841, edgeedge - - - 1.60301 -;
2853, edgeedge - - - 1.877592 -;
2854, edgeedge - - - 1.886796 -;
2855, edgeedge - - - 1.896 -;
2895, wavewave - - - 4.618816 -;
2922, edgeedge - - - 3.462195 -;
2991, edgeedge - - - 3.147729 -;
3004, edgeedge - - - 5.641981 -;
3012, edgeedge - - - 5.523865 -;
3025, edgeedge - - - 5.835263 -;
3026, edgeedge - - - 5.844467 -;
3027, edgeedge - - - 5.853671 -;
3107, edgeedge - - - 4.215379 -;
3150, edgeedge - - - 2.412952 -;
3183, edgeedge - - - 3.163068 -;
3273, edgeedge - - - 1.846913 -;
3276, edgeedge - - - 1.868389 -;
3281, edgeedge - - - 1.810097 -;
3308, edgeedge - - - 6.06536 -;
3309, edgeedge - - - 6.074564 -;
3310, edgeedge - - - 6.083768 -;
3353, edgeedge - - - 0.816078 -;
3377, edgeedge - - - 1.368311 -;
3380, edgeedge - - - 0.45099 -;
3445, edgeedge - - - 1.049243 -;
3481, edgeedge - - - 3.755185 -;
3482, edgeedge - - - 3.764389 -;
3520, edgewave - - - 1.739534 -;
3524, edgeedge - - - 4.736933 -;
3549, edgeedge - - - 4.381049 -;
3577, wavewave - - - 1.477224 -;
3605, edgeedge - - - 0.319068 -;
3653, edgeedge - - - 2.963651 -;
3695, edgeedge - - - 2.376136 -;
3728, edgeedge - - - 6.03468 -;
3764, edgeedge - - - 3.985282 -;
3765, edgeedge - - - 3.994486 -;
3822, edgeedge - - - 0.61666 - edgeedge - - - 5.556078 -;
3865, edgeedge - - - 0.029146 -;
3900, edgeedge - - - 5.23701 -;
3926, edgeedge - - - 5.476311 -;
3936, edgeedge - - - 1.665903 -;
3937, edgeedge - - - 1.675107 -;
3963, edgeedge - - - 4.953224 -;
3964, edgeedge - - - 4.948622 -;
3975, edgewave - - - 5.927302 -;
4036, edgeedge - - - 3.950001 -;
4060, edgeedge - - - 4.506835 -;
4096, edgeedge - - - 3.129321 -;
4207, edgeedge - - - 1.60301 -;
4261, wavewave - - - 4.62035 -;
4369, edgeedge - - - 5.641981 -;
4374, wavewave - - - 4.09803 -;
4378, edgeedge - - - 5.523865 -;
4392, edgeedge - - - 5.853671 -;
4393, edgeedge - - - 5.862875 -;
4437, wavewave - - - 4.663301 -;
4499, wavewave - - - 3.527389 -;
4508, wavewave - - - 3.684622 -;
4509, edgewave - - - 3.729107 -;
4529, wavewave - - - 3.389331 -;
4530, wavewave - - - 3.384729 -;
4550, edgeedge - - - 3.163068 -;
4602, wavewave - - - 6.18501 -;
4603, wavewave - - - 6.189612 -;
4604, wavewave - - - 6.194214 -;
4641, edgewave - - - 1.859185 -;
4643, edgeedge - - - 1.877592 -;
4656, wavewave - - - 0.151864 -;
4657, wavewave - - - 0.156466 -;
4683, wavewave - - - 0.653476 -;
4684, wavewave - - - 0.66268 -;
4685, wavewave - - - 0.671884 -;
4702, wavewave - - - 1.006291 -;
4704, edgewave - - - 1.036971 -;
4710, wavewave - - - 0.901981 -;
4720, edgeedge - - - 0.816078 -;
4737, wavewave - - - 0.524621 -;
4831, wavewave - - - 2.004146 -;
4849, edgeedge - - - 3.764389 -;
4850, edgeedge - - - 3.773593 -;
4851, edgeedge - - - 3.782797 -;
4857, edgewave - - - 3.83802 -;
4858, edgewave - - - 3.847224 -;
4859, edgewave - - - 3.856428 -;
4892, edgeedge - - - 4.736933 -;
4898, wavewave - - - 4.585835 -;
4900, edgewave - - - 4.626486 -;
4914, edgewave - - - 4.362641 -;
4917, edgeedge - - - 4.390253 -;
4945, wavewave - - - 1.477224 -;
4983, wavewave - - - 3.405437 -;
5045, wavewave - - - 1.01933 -;
5063, edgeedge - - - 2.376136 -;
5079, wavewave - - - 2.093884 -;
5093, wavewave - - - 1.893699 -;
5095, edgewave - - - 1.93435 -;
5112, wavewave - - - 2.245748 -;
5187, edgewave - - - 0.598253 -;
5190, edgeedge - - - 0.625864 -;
5212, wavewave - - - 0.250806 -;
5233, edgeedge - - - 0.029146 -;
5256, wavewave - - - 5.918098 -;
5286, wavewave - - - 6.191914 -;
5288, wavewave - - - 5.483214 -;
5290, edgewave - - - 5.523865 -;
5305, edgeedge - - - 1.684311 -;
5306, edgeedge - - - 1.693515 -;
5318, wavewave - - - 6.044652 -;
5366, wavewave - - - 0.653476 -;
5367, wavewave - - - 0.66268 -;
5368, wavewave - - - 0.671884 -;
5404, edgeedge - - - 3.950001 -;
5420, wavewave - - - 3.663146 -;
5460, edgewave - - - 3.110913 -;
5463, edgeedge - - - 3.138525 -;
5483, wavewave - - - 2.791078 -;
5485, edgewave - - - 2.831728 -;
5529, wavewave - - - 2.153709 -;
5539, edgewave - - - 3.83802 -;
5540, edgewave - - - 3.847224 -;
5541, edgewave - - - 3.856428 -;
5566, wavewave - - - 4.33503 -;
5567, wavewave - - - 4.339632 -;
5574, edgeedge - - - 1.60301 -;
5591, wavewave - - - 4.788321 -;
5628, wavewave - - - 4.62035 -;
5678, wavewave - - - 0.098942 -;
5680, edgewave - - - 0.139592 -;
5733, edgewave - - - 5.623574 -;
5736, edgeedge - - - 5.651185 -;
5745, edgeedge - - - 5.523865 -;
5760, edgeedge - - - 5.872078 -;
5761, wavewave - - - 5.232409 - edgeedge - - - 5.881282 -;
5795, wavewave - - - 3.854127 -;
5796, wavewave - - - 3.849525 -;
5800, wavewave - - - 3.750583 -;
5803, wavewave - - - 4.666369 -;
5804, wavewave - - - 3.812709 -;
5815, wavewave - - - 3.405437 -;
5830, wavewave - - - 3.693059 -;
5834, wavewave - - - 2.963651 -;
5835, wavewave - - - 4.226884 -;
5837, edgewave - - - 4.267535 -;
5849, wavewave - - - 4.033603 -;
5851, edgewave - - - 4.074253 -;
5865, wavewave - - - 3.531991 -;
5871, edgewave - - - 2.116894 -;
5874, wavewave - - - 3.688457 -;
5876, edgewave - - - 3.729107 -;
5895, wavewave - - - 3.393933 -;
5896, wavewave - - - 3.389331 -;
5917, edgeedge - - - 3.163068 -;
5930, wavewave - - - 5.534603 -;
5931, wavewave - - - 5.55301 -;
5932, wavewave - - - 5.571418 -;
5933, wavewave - - - 5.589826 -;
5934, wavewave - - - 5.608234 -;
5935, wavewave - - - 5.626642 -;
5936, wavewave - - - 5.645049 -;
5962, wavewave - - - 6.129787 -;
5963, wavewave - - - 6.138991 -;
5964, wavewave - - - 6.162001 -;
5964, wavewave - - - 6.148195 -;
5966, wavewave - - - 6.171205 -;
5966, wavewave - - - 6.214923 -;
5967, wavewave - - - 6.175807 -;
5968, wavewave - - - 6.180408 -;
5968, wavewave - - - 6.180408 -;
5971, wavewave - - - 6.099874 -;
5979, wavewave - - - 6.23103 -;
5980, wavewave - - - 6.235632 -;
5986, wavewave - - - 5.761632 -;
5991, wavewave - - - 0.119651 -;
5992, wavewave - - - 0.128854 -;
5993, wavewave - - - 0.138058 -;
5994, wavewave - - - 0.147262 -;
5995, wavewave - - - 0.156466 -;
6008, edgewave - - - 5.269224 -;
6022, wavewave - - - 0.147262 -;
6043, wavewave - - - 1.355272 -;
6045, edgewave - - - 1.395923 -;
6049, wavewave - - - 0.653476 -;
6050, wavewave - - - 0.66268 -;
6051, wavewave - - - 0.671884 -;
6062, wavewave - - - 1.092961 -;
6065, edgewave - - - 1.119806 -;
6071, edgewave - - - 1.036971 -;
6076, wavewave - - - 0.901981 -;
6087, edgeedge - - - 0.816078 -;
6103, wavewave - - - 0.520019 -;
6104, wavewave - - - 1.656699 -;
6105, wavewave - - - 1.675107 -;
6106, wavewave - - - 1.693515 -;
6107, wavewave - - - 1.711923 -;
6108, wavewave - - - 1.73033 -;
6109, wavewave - - - 1.748738 -;
6110, wavewave - - - 1.767146 -;
6118, wavewave - - - 2.717447 -;
6128, wavewave - - - 0.630466 -;
6138, wavewave - - - 2.280262 - wavewave - - - 2.264156 -;
6139, wavewave - - - 2.275661 -;
6142, wavewave - - - 2.188224 -;
6146, wavewave - - - 2.243447 -;
6163, wavewave - - - 1.693515 -;
6196, wavewave - - - 0.943398 -;
6197, wavewave - - - 2.008748 -;
6239, wavewave - - - 4.944787 -;
6264, wavewave - - - 5.66269 -;
6265, wavewave - - - 5.63968 -;
6274, wavewave - - - 5.577554 -;
6290, wavewave - - - 5.062137 -;
6291, wavewave - - - 4.226884 -;
6303, wavewave - - - 5.301437 -;
6312, wavewave - - - 1.477224 -;
6313, wavewave - - - 4.535214 -;
6342, wavewave - - - 4.942486 -;
6350, wavewave - - - 3.414641 -;
6358, wavewave - - - 3.488272 -;
6376, wavewave - - - 1.185 -;
6378, wavewave - - - 3.025777 -;
6379, wavewave - - - 3.011971 -;
6380, wavewave - - - 2.998165 -;
6381, wavewave - - - 2.98436 -;
6419, wavewave - - - 1.969631 -;
6422, wavewave - - - 2.027156 -;
6424, wavewave - - - 1.992641 -;
6429, wavewave - - - 4.141748 -;
6434, wavewave - - - 2.252651 -;
6442, wavewave - - - 1.583068 -;
6446, wavewave - - - 2.093884 -;
6459, wavewave - - - 1.907505 -;
6478, wavewave - - - 2.236544 -;
6479, wavewave - - - 2.241146 -;
6480, wavewave - - - 0.711 -;
6484, wavewave - - - 0.623563 -;
6489, wavewave - - - 0.669583 -;
6502, wavewave - - - 3.479069 -;
6519, wavewave - - - 1.092961 -;
6531, wavewave - - - 3.202952 -;
6554, wavewave - - - 5.28303 -;
6575, wavewave - - - 4.811331 -;
6580, wavewave - - - 0.250806 -;
6584, wavewave - - - 2.72435 -;
6594, wavewave - - - 4.362641 -;
6616, wavewave - - - 2.429826 -;
6624, wavewave - - - 5.927302 -;
6630, wavewave - - - 5.842166 -;
6645, wavewave - - - 6.120584 -;
6646, wavewave - - - 6.129787 -;
6647, wavewave - - - 6.138991 -;
6650, wavewave - - - 6.210321 -;
6652, wavewave - - - 3.037282 -;
6653, wavewave - - - 6.196516 -;
6655, wavewave - - - 5.49702 - wavewave - - - 2.970554 -;
6664, wavewave - - - 3.092505 -;
6720, wavewave - - - 1.474923 -;
6721, wavewave - - - 1.451913 -;
6726, wavewave - - - 1.336864 -;
6729, wavewave - - - 1.380583 -;
6733, wavewave - - - 0.653476 -;
6734, wavewave - - - 0.66268 -;
6735, wavewave - - - 0.671884 -;
6746, wavewave - - - 0.883573 -;
6747, wavewave - - - 4.226884 -;
6749, wavewave - - - 0.800738 -;
6759, wavewave - - - 1.122874 -;
6771, wavewave - - - 1.003223 -;
6788, wavewave - - - 3.663146 -;
6822, wavewave - - - 5.423389 -;
6823, wavewave - - - 5.418787 -;
6826, wavewave - - - 3.15003 -;
6827, wavewave - - - 5.317544 -;
6831, wavewave - - - 5.381971 -;
6851, wavewave - - - 2.804884 -;
6875, wavewave - - - 4.058913 -;
6876, wavewave - - - 4.063515 -;
6879, wavewave - - - 4.121039 -;
6881, wavewave - - - 4.086525 -;
6890, wavewave - - - 6.198816 -;
6898, wavewave - - - 2.162913 -;
6924, wavewave - - - 4.953991 -;
6934, wavewave - - - 4.330428 -;
6935, wavewave - - - 4.33503 -;
6945, wavewave - - - 2.595495 -;
6958, wavewave - - - 5.577554 -;
6959, wavewave - - - 4.792923 -;
6975, wavewave - - - 1.092961 -;
6987, wavewave - - - 5.301437 -;
6997, wavewave - - - 4.62035 - wavewave - - - 1.405893 -;
7021, wavewave - - - 0.457893 -;
7046, wavewave - - - 0.112748 -;
7050, wavewave - - - 0.184078 -;
7051, twavetwave - - - 0.78233 -;
7063, wavewave - - - 6.1597 -;
7064, wavewave - - - 6.145894 -;
7065, wavewave - - - 6.132088 -;
7108, wavewave - - - 5.131166 -;
7109, wavewave - - - 4.102632 -;
7113, wavewave - - - 4.141748 -;
7124, wavewave - - - 4.033603 -;
7125, wavewave - - - 4.029001 -;
7126, wavewave - - - 4.024399 -;
7130, wavewave - - - 5.232409 -;
7140, wavewave - - - 4.390253 -;
7141, wavewave - - - 4.390253 -;
7165, wavewave - - - 3.849525 -;
7172, wavewave - - - 4.675573 -;
7183, wavewave - - - 3.430748 -;
7198, wavewave - - - 3.697661 -;
7203, wavewave - - - 2.982059 -;
7217, wavewave - - - 4.047408 -;
7230, twavetwave - - - 2.218136 -;
7233, wavewave - - - 3.536593 -;
7242, wavewave - - - 3.702263 -;
7258, edgewave - - - 1.693515 -;
7264, wavewave - - - 3.393933 -;
7265, wavewave - - - 3.389331 -;
7297, twavetwave - - - 1.909806 -;
7329, wavewave - - - 6.120584 -;
7330, wavewave - - - 6.129787 -;
7331, wavewave - - - 6.152797 - wavewave - - - 6.138991 -;
7332, wavewave - - - 6.157399 -;
7333, wavewave - - - 6.162001 -;
7334, wavewave - - - 6.166603 -;
7335, wavewave - - - 6.171205 - wavewave - - - 6.214923 -;
7336, wavewave - - - 6.18501 -;
7336, edgewave - - - 2.411418 -;
7337, wavewave - - - 6.180408 -;
7354, wavewave - - - 5.761632 -;
7383, edgewave - - - 2.844 -;
7389, wavewave - - - 0.138058 -;
7390, wavewave - - - 0.14266 -;
7412, wavewave - - - 1.355272 -;
7417, wavewave - - - 0.653476 -;
7418, wavewave - - - 0.66268 -;
7419, wavewave - - - 0.671884 -;
7437, wavewave - - - 1.010126 -;
7453, edgewave - - - 3.488272 -;
7467, twavetwave - - - 5.151875 -;
7471, wavewave - - - 2.44133 -;
7472, wavewave - - - 0.520019 -;
7487, wavewave - - - 2.740457 -;
7501, twavetwave - - - 4.700117 -;
7507, wavewave - - - 2.280262 - wavewave - - - 2.280262 - wavewave - - - 2.282563 -;
7508, twavetwave - - - 5.338253 - twavetwave - - - 0.943398 -;
7523, twavetwave - - - 4.898767 -;
7530, edgeedge - - - 4.187768 -;
7532, wavewave - - - 1.702719 -;
7539, twavetwave - - - 5.049865 -;
7559, edgewave - - - 4.055845 -;
7565, wavewave - - - 0.943398 -;
7587, twavetwave - - - 4.604243 -;
7588, twavetwave - - - 4.599641 -;
7589, twavetwave - - - 4.595039 -;
7594, edgewave - - - 3.894777 -;
7602, edgewave - - - 4.850447 -;
7603, edgewave - - - 4.859651 -;
7604, edgewave - - - 4.868855 -;
7608, wavewave - - - 4.944787 -;
7610, edgewave - - - 4.924078 -;
7632, twavetwave - - - 5.908894 -;
7633, wavewave - - - 4.599641 -;
7633, twavetwave - - - 5.913496 -;
7634, twavetwave - - - 5.918098 -;
7636, twavetwave - - - 3.465263 -;
7639, wavewave - - - 5.524632 -;
7649, edgewave - - - 5.28303 -;
7659, wavewave - - - 5.080544 -;
7681, wavewave - - - 1.477224 -;
7686, twavetwave - - - 3.69536 -;
7686, twavetwave - - - 0.124252 -;
7690, edgewave - - - 5.660389 -;
7691, edgewave - - - 5.669593 -;
7692, edgewave - - - 5.678797 -;
7711, edgewave - - - 3.35635 -;
7713, twavetwave - - - 0 -;
7727, wavewave - - - 3.497476 -;
7729, edgewave - - - 3.273515 -;
7730, edgewave - - - 3.268913 -;
7735, twavetwave - - - 3.920855 -;
7739, edgewave - - - 3.227496 -;
7746, twavetwave - - - 3.136991 -;
7747, wavewave - - - 3.025777 -;
7748, wavewave - - - 3.011971 -;
7749, wavewave - - - 2.998165 -;
7750, wavewave - - - 2.98436 -;
7780, wavewave - - - 1.023932 -;
7786, wavewave - - - 1.960427 -;
7787, wavewave - - - 1.965029 -;
7791, wavewave - - - 2.027156 -;
7793, wavewave - - - 1.992641 -;
7799, twavetwave - - - 3.628632 -;
7803, wavewave - - - 2.252651 -;
7810, wavewave - - - 1.583068 -;
7815, wavewave - - - 2.093884 -;
7828, wavewave - - - 1.907505 -;
7832, edgewave - - - 2.799515 -;
7839, edgewave - - - 0.754719 -;
7842, twavetwave - - - 1.56466 -;
7844, edgewave - - - 0.800738 -;
7845, wavewave - - - 2.231942 -;
7846, wavewave - - - 2.236544 -;
7848, wavewave - - - 0.711 -;
7867, edgewave - - - 2.638447 -;
7880, twavetwave - - - 1.914408 -;
7912, twavetwave - - - 0.915787 -;
7922, wavewave - - - 5.292234 -;
7926, twavetwave - - - 4.799826 -;
7927, twavetwave - - - 4.804428 -;
7928, twavetwave - - - 4.80903 -;
7942, wavewave - - - 4.834341 -;
7948, wavewave - - - 0.250806 -;
7962, wavewave - - - 4.381049 -;
7963, twavetwave - - - 1.150486 -;
7963, twavetwave - - - 5.133467 -;
7977, twavetwave - - - 2.809486 -;
7981, twavetwave - - - 5.052933 -;
7985, edgeedge - - - 2.098486 -;
7998, wavewave - - - 5.842166 -;
8012, wavewave - - - 6.120584 -;
8013, wavewave - - - 6.129787 -;
8014, wavewave - - - 6.138991 -;
8020, wavewave - - - 3.037282 -;
8023, wavewave - - - 5.49702 -;
8039, edgewave - - - 2.595495 -;
8049, twavetwave - - - 5.934205 -;
8053, wavewave - - - 6.049253 -;
8080, edgewave - - - 1.658233 -;
8087, twavetwave - - - 0 -;
8090, twavetwave - - - 5.554544 -;
8094, wavewave - - - 1.336864 -;
8100, wavewave - - - 0.653476 -;
8101, wavewave - - - 0.66268 -;
8102, wavewave - - - 0.671884 -;
8105, edgewave - - - 1.543185 -;
8113, wavewave - - - 0.883573 -;
8117, wavewave - - - 0.809942 -;
8140, edgewave - - - 1.382117 -;
8141, twavetwave - - - 5.789244 -;
8141, twavetwave - - - 4.314321 -;
8150, twavetwave - - - 2.01335 -;
8156, wavewave - - - 3.663146 -;
8166, edgewave - - - 1.262466 -;
8183, twavetwave - - - 4.703185 -;
8189, wavewave - - - 5.423389 -;
8190, wavewave - - - 5.418787 -;
8218, wavewave - - - 2.804884 -;
8221, twavetwave - - - 5.052933 -;
8234, edgewave - - - 4.390253 -;
8241, wavewave - - - 4.054311 -;
8242, wavewave - - - 4.058913 -;
8248, wavewave - - - 4.086525 -;
8254, twavetwave - - - 1.534748 -;
8264, wavewave - - - 2.162913 -;
8265, wavewave - - - 3.681554 -;
8284, edgewave - - - 4.850447 -;
8285, edgewave - - - 4.859651 -;
8286, edgewave - - - 4.868855 -;
8290, wavewave - - - 4.958593 -;
8294, edgewave - - - 4.942486 -;
8300, wavewave - - - 4.325826 -;
8308, twavetwave - - - 3.545797 -;
8309, twavetwave - - - 3.541195 -;
8310, twavetwave - - - 3.536593 -;
8312, wavewave - - - 2.604699 -;
8364, wavewave - - - 4.62035 -;
8367, twavetwave - - - 3.00967 -;
8372, edgewave - - - 5.660389 -;
8373, edgewave - - - 5.669593 -;
8374, edgewave - - - 5.678797 -;
8378, edgewave - - - 0.286854 -;
8387, wavewave - - - 0.471699 -;
8390, twavetwave - - - 2.79568 -;
8396, twavetwave - - - 3.143127 -;
8397, wavewave - - - 0.646573 -;
8411, edgewave - - - 0.13499 -;
8412, edgewave - - - 0.130388 -;
8413, edgewave - - - 0.125786 -;
8417, wavewave - - - 0.202485 -;
8418, twavetwave - - - 0.78233 -;
8421, edgewave - - - 0.088971 -;
8422, edgewave - - - 0.084369 -;
8428, twavetwave - - - 3.138525 -;
8429, edgewave - - - 6.18501 -;
8430, wavewave - - - 6.1597 -;
8431, wavewave - - - 6.145894 -;
8432, wavewave - - - 6.132088 - twavetwave - - - 0.715602 -;
8439, edgeedge - - - 0 -;
8459, twavetwave - - - 0.97101 -;
8460, twavetwave - - - 0.975612 - twavetwave - - - 3.437651 - twavetwave - - - 2.846301 -;
8461, twavetwave - - - 0.980214 - twavetwave - - - 3.442253 - twavetwave - - - 2.841699 -;
8462, twavetwave - - - 3.446855 - twavetwave - - - 2.837097 -;
8475, wavewave - - - 5.131166 - wavewave - - - 4.107234 -;
8497, wavewave - - - 5.232409 -;
8507, wavewave - - - 4.399457 -;
8524, twavetwave - - - 1.56466 -;
8531, wavewave - - - 3.849525 -;
8537, wavewave - - - 4.675573 -;
8545, twavetwave - - - 1.366777 -;
8549, wavewave - - - 3.430748 -;
8562, twavetwave - - - 1.914408 -;
8563, wavewave - - - 3.702263 -;
8568, wavewave - - - 2.982059 -;
8582, wavewave - - - 4.061214 -;
8596, twavetwave - - - 1.601476 -;
8598, wavewave - - - 3.541195 -;
8621, edgewave - - - 5.450234 -;
8624, edgewave - - - 1.702719 -;
8630, wavewave - - - 3.393933 -;
8631, wavewave - - - 3.389331 -;
8651, edgewave - - - 5.312175 -;
8663, twavetwave - - - 1.909806 -;
8686, edgewave - - - 5.151107 -;
8694, wavewave - - - 6.120584 -;
8695, wavewave - - - 6.129787 -;
8696, wavewave - - - 6.148195 - wavewave - - - 6.138991 -;
8697, wavewave - - - 6.152797 -;
8698, wavewave - - - 6.157399 -;
8699, wavewave - - - 6.162001 -;
8700, wavewave - - - 6.237933 -;
8701, edgewave - - - 2.411418 -;
8702, wavewave - - - 6.194214 -;
8703, wavewave - - - 6.180408 -;
8709, twavetwave - - - 5.722515 -;
8720, wavewave - - - 5.78004 -;
8731, twavetwave - - - 5.934205 -;
8754, wavewave - - - 0.133456 -;
8755, wavewave - - - 0.138058 -;
8762, edgewave - - - 4.80136 -;
8763, edgewave - - - 4.796758 -;
8769, twavetwave - - - 0 -;
8777, wavewave - - - 1.369078 -;
8782, wavewave - - - 0.653476 -;
8783, wavewave - - - 0.66268 -;
8784, wavewave - - - 0.671884 -;
8798, twavetwave - - - 5.312943 -;
8799, twavetwave - - - 5.308341 -;
8800, twavetwave - - - 5.303739 -;
8802, wavewave - - - 1.023932 -;
8810, wavewave - - - 0.911185 -;
8819, edgewave - - - 3.497476 -;
8833, twavetwave - - - 5.151875 -;
8836, wavewave - - - 2.445932 -;
8838, wavewave - - - 0.520019 -;
8866, edgeedge - - - 0.009204 - twavetwave - - - 4.703185 -;
8888, twavetwave - - - 4.903369 -;
8895, edgeedge - - - 4.187768 -;
8945, edgeedge - - - 3.963806 -;
8969, edgeedge - - - 4.868855 -;
8979, edgeedge - - - 4.736933 -;
8994, edgeedge - - - 5.098952 -;
8995, edgeedge - - - 5.108156 -;
8995, twavetwave - - - 5.895088 -;
8996, edgeedge - - - 5.11736 - twavetwave - - - 5.89969 -;
8997, twavetwave - - - 5.904292 -;
9001, twavetwave - - - 3.460661 -;
9051, twavetwave - - - 0.131155 -;
9079, twavetwave - - - 0 -;
9080, edgeedge - - - 3.342544 -;
9101, twavetwave - - - 3.920855 -;
9139, edgeedge - - - 2.521864 -;
9150, edgeedge - - - 2.376136 -;
9166, edgeedge - - - 2.770369 -;
9167, edgeedge - - - 2.779573 -;
9173, edgeedge - - - 2.914563 -;
9179, edgeedge - - - 2.886952 -;
9207, twavetwave - - - 1.56466 -;
9242, edgeedge - - - 1.104466 -;
9320, edgeedge - - - 0.029146 -;
9347, twavetwave - - - 5.052933 -;
9350, edgeedge - - - 2.098486 -;
9400, edgeedge - - - 1.869923 -;
9412, edgeedge - - - 5.034525 -;
9450, edgeedge - - - 3.018874 -;
9451, edgeedge - - - 3.028078 -;
9491, edgeedge - - - 3.950001 -;
9506, twavetwave - - - 4.318923 -;
9515, edgeedge - - - 3.617127 -;
9516, twavetwave - - - 2.01335 -;
9549, twavetwave - - - 4.703185 -;
9585, twavetwave - - - 5.034525 -;
9618, twavetwave - - - 1.548554 -;
9673, twavetwave - - - 3.555001 -;
9674, twavetwave - - - 3.550399 -;
9675, twavetwave - - - 3.545797 -;
9733, twavetwave - - - 3.005068 -;
9755, twavetwave - - - 2.804884 -;
9763, twavetwave - - - 3.143127 -;
9782, twavetwave - - - 3.230564 - twavetwave - - - 3.053389 -;
9785, twavetwave - - - 0.78233 -;
9791, twavetwave - - - 3.138525 -;
9798, twavetwave - - - 0.720204 -;
9819, twavetwave - - - 3.400836 - twavetwave - - - 2.883117 -;
9820, twavetwave - - - 3.405437 - twavetwave - - - 2.878515 -;
9821, twavetwave - - - 3.410039 -;
9821, twavetwave - - - 2.873913 -;
9824, twavetwave - - - 0.961806 -;
9825, twavetwave - - - 0.966408 -;
9826, twavetwave - - - 0.97101 -;
10542, edgeedge - - - 3.141593 -;
